body {
    background-color: white;
    font-family: "Roboto", sans-serif;
}

.inset-body {
    background-color: #eeeeee;
    min-height: calc(100vh - 50px);
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    max-height: 80vh;
}

.feature-tag {
    font-size: 50px;
}

.feature-text-area {
}

.feature-carousel {
    -webkit-mask-image: linear-gradient(
        to bottom,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-image: linear-gradient(
        to bottom,
        transparent,
        black 20%,
        black 80%,
        transparent
    );
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    overflow: hidden;
    max-height: 90vh;
    margin-top: 50px;
}

.scroller-wrapper {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.feature-card-scroller {
    display: flex;
    flex-direction: column;
    padding: 0; /* no extra padding */
    justify-items: center;
    gap: 50px;
}

.feature-card {
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    width: 90%;
    border: 2px solid #e1e1e1;
    border-radius: 50rem;
    max-height: 100px;
    transition: 100ms;
}

.feature-card:hover {
    background-color: black;
    border-color: black;
    color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.feature-card-text {
    margin-left: 20px;
}

.feature-card-image {
    width: auto;
    height: auto;
    max-width: 75px;
    max-height: 75px;
    float: right;
}
